{
  "scripts": {
    "build:dev": "node scripts/build.mjs --mode=development",
    "build": "node scripts/build.mjs --mode=production",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,scss,html}\" --no-error-on-unmatched-pattern",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "browserslist": [
    "defaults and partially supports es6-module"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/jquery": "^3.5.34",
    "@types/jqueryui": "^1.12.24",
    "@types/lodash": "^4.17.24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/showdown": "^2.0.6",
    "@types/toastr": "^2.1.43",
    "@typescript-eslint/parser": "^8.58.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-better-tailwindcss": "^3.8.0",
    "eslint-plugin-import-x": "^4.16.2",
    "globals": "^16.5.0",
    "postcss": "^8.5.9",
    "postcss-cli": "^11.0.1",
    "postcss-load-config": "^6.0.1",
    "postcss-loader": "^8.2.1",
    "postcss-minify": "^1.2.0",
    "prettier": "^3.8.2",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.8.1",
    "type-fest": "^4.41.0",
    "typescript": "6.0.0-dev.20250807",
    "typescript-eslint": "^8.58.1",
    "vite": "^7.2.2",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "dependencies": {
    "@pixi/react": "8.0.0-beta.25",
    "async-wait-until": "^2.0.31",
    "axios": "1.14.0",
    "compare-versions": "^6.1.1",
    "dedent": "^1.7.2",
    "gsap": "^3.14.2",
    "jquery": "^3.7.1",
    "jqueryui": "^1.11.1",
    "json5": "^2.2.3",
    "jsonrepair": "^3.13.3",
    "klona": "^2.0.6",
    "lodash": "^4.18.1",
    "pixi.js": "^8.17.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "toastr": "^2.1.4",
    "yaml": "^2.8.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "electron",
      "esbuild",
      "unrs-resolver"
    ]
  }
}