{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "erasableSyntaxOnly": true
  },
  "include": ["**/*.ts", "../postcss.config.ts", "../oxlint.config.ts", "../vitest.config.ts"],
  "exclude": ["fixtures/**"]
}
